<aura:component controller="ContractTreatmentController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="showModal" type="Boolean"/>

    <aura:renderIf isTrue="{!v.showModal}">
        <c:contractTreatmentCloningModal recordId="{!v.recordId}" onclose="{!c.handleClose}"/>
    </aura:renderIf>
</aura:component>