<aura:component
    implements="lightning:availableForFlowScreens,force:appHostable,force:hasRecordId,lightning:availableForFlowActions"
    access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="recordError" type="String" />
    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" 
    fields="Id"  targetError="{v.recordError}" mode="VIEW" />
</aura:component>