<aura:component controller="AccountTreatmentController"  implements="flexipage:availableForAllPageTypes,lightning:actionOverride,force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable" access="global">
    <aura:attribute type="String" name="accountId" />
    <aura:attribute type="String" name="pippo" />
    <aura:attribute type="String" name="accountTreatmentRecordId" />
    <aura:attribute type="String" name="contractTreatmentRecordId" />
    <aura:attribute type="String" name="objectName" />
    <aura:attribute type="String" name="mode" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card>
        <c:accountTreatmentMainComponent recordId="{!v.accountRecordId}" accountRecordId="{!v.accountId}"
        executionMode="{!v.mode}" accountTreatmentRecordId="{!v.accountTreatmentRecordId}"
        contractTreatmentRecordId="{!v.contractTreatmentRecordId}"></c:accountTreatmentMainComponent>
    </lightning:card>

</aura:component>